

PORT = 5000

# DATABASE_PATH = mongodb://127.0.0.1:27017/individuell_upg
DATABASE_PATH = mongodb+srv://noravelde:7X6tRbKfnuu45jfY@cluster0.vqqf9.mongodb.net/Recept_sida


ACCESS_TOKEN_SECRET = secret

REFRESH_TOKEN_SECRET = refreshSecret