

PORT = 5000

# DATABASE_PATH = mongodb://127.0.0.1:27017/individuell_upg
DATABASE_PATH = mongodb+srv://snoira:Lr1MRDbMHTEQKzM4@cluster0.lxwrlc5.mongodb.net/recept_sida


ACCESS_TOKEN_SECRET = secret

REFRESH_TOKEN_SECRET = refreshSecret